-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 50.928 sec <<< FAILURE!
setup(com.training.app.MavenFirstTest)  Time elapsed: 50.664 sec  <<< FAILURE!
java.lang.Exception: FAILED WHILE INTIALIZING BROWSERFailed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
c/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1466736750000,"updateDate":1466736750000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1482752065098	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1482752065100	DeferredSave.extensions.json	DEBUG	Save changes
1482752065100	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1482752065100	addons.xpi-utils	DEBUG	Updating add-on states
1482752065102	addons.xpi-utils	DEBUG	Writing add-ons list
1482752065106	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1482752065107	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1482752065107	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1482752065108	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1482752065110	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1482752065111	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1482752065141	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1482752065142	addons.manager	DEBUG	Provider finished startup: XPIProvider
1482752065142	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1482752065142	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1482752065142	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1482752065143	addons.manager	DEBUG	Starting provider: GMPProvider
1482752065155	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1482752065155	addons.manager	DEBUG	Provider finished startup: GMPProvider
1482752065155	addons.manager	DEBUG	Starting provider: PluginProvider
1482752065156	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1482752065156	addons.manager	DEBUG	Provider finished startup: PluginProvider
1482752065157	addons.manager	DEBUG	Completed startup sequence
1482752066894	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1482752066894	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1482752066895	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1482752067503	DeferredSave.extensions.json	DEBUG	Write succeeded
1482752067503	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1482752067504	DeferredSave.extensions.json	DEBUG	Starting timer
1482752067533	DeferredSave.extensions.json	DEBUG	Starting write
1482752067539	addons.repository	DEBUG	No addons.json found.
1482752067540	DeferredSave.addons.json	DEBUG	Save changes
1482752067545	DeferredSave.addons.json	DEBUG	Starting timer
1482752067776	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1482752067776	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1482752067777	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1482752067782	DeferredSave.addons.json	DEBUG	Starting write
1482752067790	DeferredSave.extensions.json	DEBUG	Write succeeded
1482752067885	DeferredSave.addons.json	DEBUG	Write succeeded
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'MKondapur', ip: '192.168.132.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver
	at com.training.app.MavenFirstTest.setup(MavenFirstTest.java:26)

