<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">47.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.training.app.MavenFirstTest</td><td><a href="#m1"><b>setup</b>  </a></td><td class="numi">1</td><td>1482750545357</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.training.app.MavenFirstTest</td><td><a href="#m2"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1482750592393</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.training.app.MavenFirstTest</td><td><a href="#m3"><b>verify_Test</b>  </a></td><td class="numi">1</td><td>1482750592388</td><td class="numi">3</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.training.app.MavenFirstTest:setup</h2>
<div style="padding-left:3em">
<p>FAILED WHILE INTIALIZING BROWSERFailed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
hanges
1482750548423	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1482750548423	addons.xpi-utils	DEBUG	Updating add-on states
1482750548424	addons.xpi-utils	DEBUG	Writing add-ons list
1482750548429	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1482750548429	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1482750548430	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1482750548430	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1482750548432	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1482750548433	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1482750548463	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1482750548463	addons.manager	DEBUG	Provider finished startup: XPIProvider
1482750548463	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1482750548464	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1482750548464	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1482750548465	addons.manager	DEBUG	Starting provider: GMPProvider
1482750548476	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1482750548477	addons.manager	DEBUG	Provider finished startup: GMPProvider
1482750548477	addons.manager	DEBUG	Starting provider: PluginProvider
1482750548478	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1482750548478	addons.manager	DEBUG	Provider finished startup: PluginProvider
1482750548478	addons.manager	DEBUG	Completed startup sequence
1482750549949	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1482750549949	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1482750549950	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1482750550437	DeferredSave.extensions.json	DEBUG	Write succeeded
1482750550437	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1482750550437	DeferredSave.extensions.json	DEBUG	Starting timer
1482750550467	DeferredSave.extensions.json	DEBUG	Starting write
1482750550499	addons.repository	DEBUG	No addons.json found.
1482750550500	DeferredSave.addons.json	DEBUG	Save changes
1482750550503	DeferredSave.addons.json	DEBUG	Starting timer
1482750550596	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1482750550596	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1482750550597	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1482750550602	DeferredSave.addons.json	DEBUG	Starting write
1482750550605	DeferredSave.extensions.json	DEBUG	Write succeeded
1482750550686	DeferredSave.addons.json	DEBUG	Write succeeded
1482750582408	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.0
1482750582409	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.2
1482750582410	addons.xpi	DEBUG	Calling bootstrap method shutdown on loop@mozilla.org version 1.3.2
1482750582811	addons.manager	DEBUG	shutdown
1482750582812	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1482750582812	addons.xpi	DEBUG	shutdown
1482750582812	addons.xpi-utils	DEBUG	shutdown
1482750582813	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1482750582814	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1482750582818	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1482750582819	addons.manager	DEBUG	Calling shutdown blocker for &lt;unnamed-provider&gt;
1482750582821	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1482750582826	addons.xpi	DEBUG	Notifying XPI shutdown observers
1482750582831	addons.manager	DEBUG	Async provider shutdown done

Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;MKondapur&apos;, ip: &apos;192.168.132.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_65&apos;
Driver info: driver.version: FirefoxDriver</p>
com.training.app.MavenFirstTest.setup(MavenFirstTest.java:26)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.training.app.MavenFirstTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.training.app.MavenFirstTest:verify_Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
